COM_OBSIDIAN_HOST="docker-media-watcher"

DATA_DIR="/home/docker/data"
PUID=1000
PGID=1005

# exportarr
EXPORTARR_URL_PREFIX="http://"

# qbittorrent_exporter
QBITTORRENT_PORT=8080
QBITTORRENT_HOST="deluge"
QBITTORRENT_USER="admin"
QBITTORRENT_PASS="adminadmin"

# tautulli_exporter
TAUTULLI_EXPORTER_URL_PREFIX="http://"

# general
SONARR_API_KEY="8febf95114774453bae05d5ca2c7b3e1"
SONARR_HOST="sonarr:8989"
RADARR_API_KEY="68274e6799914c4b82a1a9a3f16719d3"
RADARR_HOST="radarr:7878"
LIDARR_API_KEY="aaceff0fe90d49eab7daa7ba1bcd777e"
LIDARR_HOST="docker-media:8686"
TAUTULLI_API_KEY="b4e6e7fc713f4499a3a5eda0c2057968"
TAUTULLI_HOST="tautulli:8181"

# telegraf
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
DOCKER_GROUP=1000
INFLUXDB_URL="http://docker-monitoring:8086"

# varken
INFLUXDB18_URL="docker-monitoring"
INFLUXDB18_PORT="9457"
