COM_OBSIDIAN_HOST="docker-media"
DATA_DIR="./data"
PUID=1000
PGID=1001

# download settings
DOWNLOAD_HOST_DIR="/mnt/0/transmission/completed"
DOWNLOAD_QBITTORRENT_DIR="/RAID10Plex/transmission/completed"

# lidarr
LIDARR_VOLUME_1="/mnt/1/music"

# radarr_4k
RADARR_4K_VOLUME_1="/mnt/2/movies"

# telegraf
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
DOCKER_GROUP=1000
INFLUXDB_URL="http://docker-monitoring:8086"

# promtail
PROMTAIL_LOKI_URL="http://docker-monitoring:3100/loki/api/v1/push"
