[global_tags]
  "com.obsidian.host" = "docker-media-watcher"
  "com.obsidian.service" = "host"

[agent]
  interval="10s"
  round_interval=true
  metric_batch_size=1000
  metric_buffer_limit=10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision= ""
  quiet=false
  logtarget= "file"
  logfile="/var/log/telegraf/telegraf.log"
  logfile_rotation_max_size="100MB"
  logfile_rotation_max_archives=3
  hostname=""
  omit_hostname=false

[[inputs.cpu]]
  percpu=true
  totalcpu=true
  collect_cpu_time=false
  report_active=false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]

[[inputs.docker]]
  endpoint="unix:///var/run/docker.sock"

[[inputs.diskio]]
  
[[inputs.cgroup]]
  paths = [
    "/rootfs/sys/fs/cgroup"
  ]
  files = [
    "memory.current",
    "memory.stat",
    "cpu.stat"
  ]

[[outputs.influxdb_v2]]
  urls=["http://docker-monitoring:8086"]
  bucket="telemetry"
  organization="org"
  token="$INFLUXDB_TELEGRAF_TOKEN"
